<!doctype html>
<html lang="en">                           <!-----------head----------->
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Beauty Salon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>                                 <!--Navbar Section Imported from Bootstrap-->
<div class="container">
    <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Xhulja Beauty Salon</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="video.html">Video</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>                                  <!--End of Nav-bar-->
<div class="row">
        <div class="col-12">
            <h1 class="main-tagline text-center"><em>The place for all your beauty needs</em></h1>
        </div>
    </div>
<div class="row">
        <div class="col-12 image">
            <img src="assets/css/images/home-picture.jpg" alt="nails"/>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h1 class="main-tagline text-center"><em>We provide best quality service and products.</em></h1>
            <h1 class="main-tagline text-center"><em>Your happiness is our goal.</em></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-4">          <!-------home page-------->
            <h2 class="home-page">NAIL TREATMENTS</h2>
            <ul>
            <li>Manicures</li>
            <li>Pedicures</li>
            <li>Gel Extensions</li>
            <li>Acrylics</li>
            </ul>
        </div>
        <div class="col-12 col-lg-4">
            <h2 class="home-page">FACE TREATMENTS</h2>
            <ul>
            <li>Eyebrow Shape</li>
            <li>Eyebrow Tint</li>
            <li> Dermalogica Facials</li>
            <li>Make Up</li>
            <li>Permanent Make-up</li>
            </ul>
        </div>
        <div class="col-12 col-lg-4">
            <h2 class="home-page">HAIR TREATMENTS</h2>
            <ul>
            <li>Blowdry</li>
            <li>Haircuts</li>
            <li>Highlights</li>
            <li>Colour</li>
            </ul>
        </div>
    </div>                             <!---------footer------------>
    <footer class="row bordered mt-3">
        <div class="col-12 col-lg-4 mt-2">
        <h2>Address :</h2>
            <p class="footer">Georges Quay</p>
            <p class="footer">City Centre</p>
            <p class="footer">Cork</p>
            <p class="footer">Ireland</p>
            <h2>Phone Number :</h2>
            <p>0851045159</p>
        </div>
        <div class="col-12 col-lg-4 mt-2">
            <h3 class="main-tagline text-center"><em>"You are in a beauty contest every day of your life.</em></h3>
            <h3 class="main-tagline text-center"><em>Treat Yourself."</em></h3>
        </div>
        <div class="col-12 col-lg-4 mt-2">
        <h2>Social Networks </h2>
        <ul>
        <li><a class="social-link" href="https://www.facebook.com/Julia-Nails-Cork-1695130630746388/">Facebook <i class="fa fa-facebook"></i></a></li>
        <li><a class="social-link" href="https://www.instagram.com/julia_nails1/">Instagram <i class="fa fa-instagram"></i></a></li>
        <li><a class="social-link" href="https://www.youtube.com/embed/6eeldaXgz-c?rel=0">Youtube <i class="fa fa-youtube"></i></a></li>
        </ul>
        </div>
​</footer>
</div>                                   <!-------script---------->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>